<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="videotiendaModelStoreContainer" CdmEntityContainer="videotiendaEntities">
    <EntitySetMapping Name="pelicula">
      <EntityTypeMapping TypeName="videotiendaModel.pelicula">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="idpelicula" ColumnName="idpelicula" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="actores" ColumnName="actores" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="costoalquiler" ColumnName="costoalquiler" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reserva">
      <EntityTypeMapping TypeName="videotiendaModel.reserva">
        <MappingFragment StoreEntitySet="reserva">
          <ScalarProperty Name="idreserva" ColumnName="idreserva" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idpelicula" ColumnName="idpelicula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="videotiendaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>